<?xml version="1.0" encoding="UTF-8"?>
<Bin_Average >
  <Version value="7.23.2" />
  <ServerName value="Bin Average" />
  <InputDir value="C:\git\ctdPostProcessing\examples\fr26\data\cnv" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="fr26041.cnv" />
  </InputFileArray>
  <OutputDir value="C:\git\ctdPostProcessing\examples\fr26\data\cnv" />
  <NameAppend value="d" />
  <OutputFile value="fr26041.cnv" />
  <LastProcessed value="0" />
  <BinType value="0" />
  <BinSize value="1.000000" />
  <IncludeNumberScans value="1" />
  <ExcludeMarkedBad value="1" />
  <ScansToSkip value="0" />
  <CastToProcess value="1" high="2" low="0" initialValue="0" />
  <IncludeSurfaceBin value="1" />
  <SurfaceBinMinVal value="0.000000" />
  <SurfaceBinMaxVal value="2.000000" />
  <SurfaceBinVal value="0.000000" />
</Bin_Average>
